PLM - Designer - Release Notes
------------------------------------

1.1.4484.17 - 2012-04-11
2012-04-11 (AJUSTE) Ajuste para sempre enviar 100% no campo de proporcionalidade

1.1.4464.16 - 2012-03-22 
2012-03-22 (ERRO) (SC1219162) Inventario - Erro Quantidade Materiais Avulsos

1.1.4457.15 - 2012-03-15
2012-03-15 (MELHORIA) Ao alterar WorkFunction de um UC materiais não são removidos

--------------------------------------------------------------------------------
Notação
--------------------------------------------------------------------------------
ERRO     (BUG) - Utilizar quando se tratar de erro(s)
MELHORIA (ENH) - Utilizar quando se tratar de melhorias em funcionalidades existentes
NOVO     (NEW) - Utilizar quando se tratar de novas funcionalidades
AJUSTE   (CHG) - Utilizar quando se tratar de ajustes e\ou mudanças, que não são  melhorias\novas funcionalidades

--------------------------------------------------------------------------------
Numeração da Versão - http://semver.org/
--------------------------------------------------------------------------------

X.Y.Z.

Patch version Z (x.y.Z | x > 0) MUST be incremented if only backwards compatible bug fixes are introduced. A bug fix is defined as an internal change that fixes incorrect behavior.

Minor version Y (x.Y.z | x > 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API. It MUST be incremented if any public API functionality is marked as deprecated. It MAY be incremented if substantial new functionality or improvements are introduced within the private code. It MAY include patch level changes. Patch version MUST be reset to 0 when minor version is incremented.

Major version X (X.y.z | X > 0) MUST be incremented if any backwards incompatible changes are introduced to the public API. It MAY include minor and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.

A pre-release version MAY be denoted by appending a dash and a series of dot separated identifiers immediately following the patch version. Identifiers MUST be comprised of only ASCII alphanumerics and dash [0-9A-Za-z-]. Pre-release versions satisfy but have a lower precedence than the associated normal version. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92.

A build version MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch version or pre-release version. Identifiers MUST be comprised of only ASCII alphanumerics and dash [0-9A-Za-z-]. Build versions satisfy and have a higher precedence than the associated normal version. Examples: 1.0.0+build.1, 1.3.7+build.11.e0f985a.